<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .logo {
      max-width: 150px;
      display: block;
      margin: 0 auto 10px;
    }
    .section-buttons {
      text-align: center;
      margin-bottom: 20px;
    }
    .section-buttons button {
      padding: 10px 20px;
      margin: 0 10px;
      cursor: pointer;
    }
    .section {
      display: none;
    }
    .section.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .btn {
      padding: 5px 10px;
      margin-right: 5px;
      border: none;
      cursor: pointer;
    }
    .accept {
      background-color: green;
      color: white;
    }
    .decline {
      background-color: red;
      color: white;
    }
    .verified {
      background-color: #d4edda;
      color: #155724;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Website Logo" class="logo" />
    <h1 style="text-align:center;">TulongLegal Admin Dashboard</h1>

    <div class="section-buttons">
      <button onclick="showSection('lawyerSection')">Lawyers</button>
      <button onclick="showSection('clientSection')">Clients</button>
    </div>

    <!-- Lawyers Section -->
    <div id="lawyerSection" class="section active">
      <h3>Pending Lawyer Registrations</h3>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Contact Number</th>
            <th>Email</th>
            <th>Roll Number</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="lawyerTable">
          <tr><td>John Doe</td><td>+63 912 345 6789</td><td>john@example.com</td><td>LR123456</td><td><button class="btn accept" onclick="acceptLawyer(this)">Accept</button><button class="btn decline" onclick="declineLawyer(this)">Decline</button></td></tr>
          <tr><td>Jane Smith</td><td>+63 923 456 7890</td><td>jane@example.com</td><td>LR654321</td><td><button class="btn accept" onclick="acceptLawyer(this)">Accept</button><button class="btn decline" onclick="declineLawyer(this)">Decline</button></td></tr>
          <tr><td>Mark Reyes</td><td>+63 911 234 5678</td><td>mark@example.com</td><td>LR112233</td><td><button class="btn accept" onclick="acceptLawyer(this)">Accept</button><button class="btn decline" onclick="declineLawyer(this)">Decline</button></td></tr>
          <tr><td>Angela Cruz</td><td>+63 922 987 6543</td><td>angela@example.com</td><td>LR998877</td><td><button class="btn accept" onclick="acceptLawyer(this)">Accept</button><button class="btn decline" onclick="declineLawyer(this)">Decline</button></td></tr>
          <tr><td>Carl Santos</td><td>+63 933 111 2222</td><td>carl@example.com</td><td>LR334455</td><td><button class="btn accept" onclick="acceptLawyer(this)">Accept</button><button class="btn decline" onclick="declineLawyer(this)">Decline</button></td></tr>
        </tbody>
      </table>

      <h3>Accepted Lawyers</h3>
      <table>
        <thead><tr><th>Name</th><th>Contact Number</th><th>Email</th><th>Roll Number</th></tr></thead>
        <tbody id="acceptedLawyers"></tbody>
      </table>

      <h3>Declined Lawyers</h3>
      <table>
        <thead><tr><th>Name</th><th>Contact Number</th><th>Email</th><th>Roll Number</th></tr></thead>
        <tbody id="declinedLawyers"></tbody>
      </table>
    </div>

    <!-- Clients Section -->
    <div id="clientSection" class="section">
      <h3>Pending Client Registrations</h3>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Contact Number</th>
            <th>Email</th>
            <th>Valid ID</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="clientTable">
          <tr><td>Michael Brown</td><td>+63 935 112 2334</td><td>michael@example.com</td><td>ID12345</td><td><button class="btn accept" onclick="acceptClient(this)">Accept</button><button class="btn decline" onclick="declineClient(this)">Decline</button></td></tr>
          <tr><td>Sarah Wilson</td><td>+63 945 556 7788</td><td>sarah@example.com</td><td>ID67890</td><td><button class="btn accept" onclick="acceptClient(this)">Accept</button><button class="btn decline" onclick="declineClient(this)">Decline</button></td></tr>
          <tr><td>Leo Mendoza</td><td>+63 918 456 7890</td><td>leo@example.com</td><td>ID43210</td><td><button class="btn accept" onclick="acceptClient(this)">Accept</button><button class="btn decline" onclick="declineClient(this)">Decline</button></td></tr>
          <tr><td>Anna Lopez</td><td>+63 926 999 8888</td><td>anna@example.com</td><td>ID77889</td><td><button class="btn accept" onclick="acceptClient(this)">Accept</button><button class="btn decline" onclick="declineClient(this)">Decline</button></td></tr>
          <tr><td>Kevin Lim</td><td>+63 936 777 4444</td><td>kevin@example.com</td><td>ID99887</td><td><button class="btn accept" onclick="acceptClient(this)">Accept</button><button class="btn decline" onclick="declineClient(this)">Decline</button></td></tr>
        </tbody>
      </table>

      <h3>Accepted Clients</h3>
      <table>
        <thead><tr><th>Name</th><th>Contact Number</th><th>Email</th><th>Valid ID</th></tr></thead>
        <tbody id="acceptedClients"></tbody>
      </table>

      <h3>Declined Clients</h3>
      <table>
        <thead><tr><th>Name</th><th>Contact Number</th><th>Email</th><th>Valid ID</th></tr></thead>
        <tbody id="declinedClients"></tbody>
      </table>
    </div>
  </div>

 <!-- REPLACE THE JAVASCRIPT SECTION ONLY -->
<script>
    function showSection(sectionId) {
      document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
      });
      document.getElementById(sectionId).classList.add('active');
    }
  
    function acceptLawyer(button) {
      let row = button.closest('tr');
      let clone = row.cloneNode(true);
      clone.removeChild(clone.lastElementChild); // remove Action column
      document.getElementById("acceptedLawyers").appendChild(clone);
      alert(row.cells[0].innerText + ' has been accepted.');
      row.remove();
    }
  
    function declineLawyer(button) {
      let row = button.closest('tr');
      let clone = row.cloneNode(true);
      clone.removeChild(clone.lastElementChild); // remove Action column
      document.getElementById("declinedLawyers").appendChild(clone);
      alert(row.cells[0].innerText + ' has been declined.');
      row.remove();
    }
  
    function acceptClient(button) {
      let row = button.closest('tr');
      let clone = row.cloneNode(true);
      clone.removeChild(clone.lastElementChild); // remove Action column
      document.getElementById("acceptedClients").appendChild(clone);
      alert(row.cells[0].innerText + ' has been accepted.');
      row.remove();
    }
  
    function declineClient(button) {
      let row = button.closest('tr');
      let clone = row.cloneNode(true);
      clone.removeChild(clone.lastElementChild); // remove Action column
      document.getElementById("declinedClients").appendChild(clone);
      alert(row.cells[0].innerText + ' has been declined.');
      row.remove();
    }
  </script>
  
  </script>
</body>
</html>
